<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>酒店房间类型--酒店管理系统网站</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="马王天地">
    <link rel="icon" href="">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_tnyc012u2rlwstt9.css" media="all">
    <link rel="stylesheet" href="/static/css/user.css" media="all">
    <link id="layuicss-layer" rel="stylesheet" href="http://localhost:8080/static/layui/css/modules/layer/default/layer.css?v=3.1.1" media="all"><link id="layuicss-laydate" rel="stylesheet" href="http://localhost:8080/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9" media="all"></head>
<body class="childrenBody">
<fieldset class="layui-elem-field">
    <legend>酒店房间类型检索</legend>
    <div class="layui-field-box">
        <form class="layui-form" id="searchForm">
            <div class="layui-inline">
                <a class="layui-btn" lay-submit="" lay-filter="searchForm">查询</a>
            </div>
            <div class="layui-inline">
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
            <div class="layui-inline">
                <a class="layui-btn layui-btn-normal" data-type="addHotelRoomType">添加房间类型</a>
            </div>
        </form>
    </div>
</fieldset>
<div class="layui-form users_list">
    <table class="layui-table" id="test" lay-filter="demo"></table><div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-1" style=" "><div class="layui-table-box"><div class="layui-table-header"><table class="layui-table" cellspacing="0" cellpadding="0" border="0"><thead><tr><th data-field="0" data-unresize="true"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary" lay-filter="layTableAllChoose"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></th><th data-field="1" data-unresize="true"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-numbers"><span>序号</span></div></th><th data-field="typeName"><div class="layui-table-cell laytable-cell-1-typeName"><span>房间类型名称</span></div></th><th data-field="delFlag"><div class="layui-table-cell laytable-cell-1-delFlag"><span>酒店房间类型状态</span></div></th><th data-field="createDate" data-unresize="true"><div class="layui-table-cell laytable-cell-1-createDate"><span>创建时间</span></div></th><th data-field="5"><div class="layui-table-cell laytable-cell-1-5" align="center"><span>操作</span></div></th></tr></thead></table></div><div class="layui-table-body layui-table-main"><table class="layui-table" cellspacing="0" cellpadding="0" border="0"><tbody><tr data-index="0" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-numbers">1</div></td><td data-field="typeName"><div class="layui-table-cell laytable-cell-1-typeName">单人间</div></td><td data-field="delFlag" data-content="false"><div class="layui-table-cell laytable-cell-1-delFlag"> <!-- 这里的 checked 的状态只是演示 -->  <span class="layui-badge layui-bg-green">正常</span>  </div></td><td data-field="createDate" data-content="1545479791000"><div class="layui-table-cell laytable-cell-1-createDate">2018-12-22 19:56:31</div></td><td data-field="5" data-off="true" align="center"><div class="layui-table-cell laytable-cell-1-5"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="1" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-numbers">2</div></td><td data-field="typeName"><div class="layui-table-cell laytable-cell-1-typeName">双人间</div></td><td data-field="delFlag" data-content="false"><div class="layui-table-cell laytable-cell-1-delFlag"> <!-- 这里的 checked 的状态只是演示 -->  <span class="layui-badge layui-bg-green">正常</span>  </div></td><td data-field="createDate" data-content="1545479821000"><div class="layui-table-cell laytable-cell-1-createDate">2018-12-22 19:57:01</div></td><td data-field="5" data-off="true" align="center"><div class="layui-table-cell laytable-cell-1-5"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="2" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-numbers">3</div></td><td data-field="typeName"><div class="layui-table-cell laytable-cell-1-typeName">标准间</div></td><td data-field="delFlag" data-content="false"><div class="layui-table-cell laytable-cell-1-delFlag"> <!-- 这里的 checked 的状态只是演示 -->  <span class="layui-badge layui-bg-green">正常</span>  </div></td><td data-field="createDate" data-content="1545479837000"><div class="layui-table-cell laytable-cell-1-createDate">2018-12-22 19:57:17</div></td><td data-field="5" data-off="true" align="center"><div class="layui-table-cell laytable-cell-1-5"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="3" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-numbers">4</div></td><td data-field="typeName"><div class="layui-table-cell laytable-cell-1-typeName">商务间</div></td><td data-field="delFlag" data-content="false"><div class="layui-table-cell laytable-cell-1-delFlag"> <!-- 这里的 checked 的状态只是演示 -->  <span class="layui-badge layui-bg-green">正常</span>  </div></td><td data-field="createDate" data-content="1545479860000"><div class="layui-table-cell laytable-cell-1-createDate">2018-12-22 19:57:40</div></td><td data-field="5" data-off="true" align="center"><div class="layui-table-cell laytable-cell-1-5"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="4" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-numbers">5</div></td><td data-field="typeName"><div class="layui-table-cell laytable-cell-1-typeName">豪华间</div></td><td data-field="delFlag" data-content="false"><div class="layui-table-cell laytable-cell-1-delFlag"> <!-- 这里的 checked 的状态只是演示 -->  <span class="layui-badge layui-bg-green">正常</span>  </div></td><td data-field="createDate" data-content="1545479912000"><div class="layui-table-cell laytable-cell-1-createDate">2018-12-22 19:58:32</div></td><td data-field="5" data-off="true" align="center"><div class="layui-table-cell laytable-cell-1-5"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="5" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-numbers">6</div></td><td data-field="typeName"><div class="layui-table-cell laytable-cell-1-typeName">普通套间</div></td><td data-field="delFlag" data-content="false"><div class="layui-table-cell laytable-cell-1-delFlag"> <!-- 这里的 checked 的状态只是演示 -->  <span class="layui-badge layui-bg-green">正常</span>  </div></td><td data-field="createDate" data-content="1545479938000"><div class="layui-table-cell laytable-cell-1-createDate">2018-12-22 19:58:58</div></td><td data-field="5" data-off="true" align="center"><div class="layui-table-cell laytable-cell-1-5"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="6"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="1"><div class="layui-table-cell laytable-cell-1-1 laytable-cell-numbers">7</div></td><td data-field="typeName"><div class="layui-table-cell laytable-cell-1-typeName">总统套间</div></td><td data-field="delFlag" data-content="false"><div class="layui-table-cell laytable-cell-1-delFlag"> <!-- 这里的 checked 的状态只是演示 -->  <span class="layui-badge layui-bg-green">正常</span>  </div></td><td data-field="createDate" data-content="1545479947000"><div class="layui-table-cell laytable-cell-1-createDate">2018-12-22 19:59:07</div></td><td data-field="5" data-off="true" align="center"><div class="layui-table-cell laytable-cell-1-5"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr></tbody></table></div><div class="layui-table-fixed layui-table-fixed-r" style="right: -1px;"><div class="layui-table-header"><table class="layui-table" cellspacing="0" cellpadding="0" border="0"><thead><tr><th data-field="5"><div class="layui-table-cell laytable-cell-1-5" align="center"><span>操作</span></div></th></tr></thead></table><div class="layui-table-mend"></div></div><div class="layui-table-body" style="height: auto;"><table class="layui-table" cellspacing="0" cellpadding="0" border="0"><tbody><tr data-index="0" class=""><td data-field="5" data-off="true" align="center"><div class="layui-table-cell laytable-cell-1-5"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="1" class=""><td data-field="5" data-off="true" align="center"><div class="layui-table-cell laytable-cell-1-5"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="2" class=""><td data-field="5" data-off="true" align="center"><div class="layui-table-cell laytable-cell-1-5"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="3" class=""><td data-field="5" data-off="true" align="center"><div class="layui-table-cell laytable-cell-1-5"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="4" class=""><td data-field="5" data-off="true" align="center"><div class="layui-table-cell laytable-cell-1-5"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="5" class=""><td data-field="5" data-off="true" align="center"><div class="layui-table-cell laytable-cell-1-5"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="6"><td data-field="5" data-off="true" align="center"><div class="layui-table-cell laytable-cell-1-5"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr></tbody></table></div></div></div><div class="layui-table-page"><div id="layui-table-page1"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1"><span class="layui-laypage-limits"><select lay-ignore=""><option value="3">3 条/页</option><option value="10" selected="">10 条/页</option><option value="20">20 条/页</option><option value="30">30 条/页</option></select></span><span class="layui-laypage-count">共 7 条</span><a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0"><i class="layui-icon"></i></a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;" class="layui-laypage-next layui-disabled" data-page="2"><i class="layui-icon"></i></a><span class="layui-laypage-skip">到第<input type="text" min="1" value="1" class="layui-input">页<button type="button" class="layui-laypage-btn">确定</button></span></div></div></div><style>.laytable-cell-1-0{ width: 48px; }.laytable-cell-1-1{ width: 40px; }.laytable-cell-1-typeName{ width: 709px; }.laytable-cell-1-delFlag{ width: 164px; }.laytable-cell-1-createDate{ width: 205px; }.laytable-cell-1-5{ width: 205px; }</style></div>
    <script type="text/html" id="userStatus">
        <!-- 这里的 checked 的状态只是演示 -->
        {{#  if(d.delFlag == false){ }}
        <span class="layui-badge layui-bg-green">正常</span>
        {{#  } else { }}
        <span class="layui-badge layui-bg-gray">停用</span>
        {{#  } }}
    </script>

    <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>
</div>
<div id="page"></div>
<script type="text/javascript" src="/static/layui/layui.js"></script>
<script type="text/javascript" src="/static/js/tools.js"></script>
<script>
    layui.use(['layer','form','table','laydate'], function() {
        var layer = layui.layer,
            $ = layui.jquery,
            form = layui.form,
            laydate = layui.laydate,
            table = layui.table;


        //监听工具条
        table.on('tool(demo)', function(obj){
            var data = obj.data;
            if(obj.event === 'edit'){
                var editIndex = layer.open({
                    title : "编辑酒店房间类型",
                    type : 2,
                    content : "/admin/hotelRoomType/edit?id="+data.id,
                    success : function(layero, index){
                        setTimeout(function(){
                            layer.tips('点击此处返回酒店房间类型列表', '.layui-layer-setwin .layui-layer-close', {
                                tips: 3
                            });
                        },500);
                    }
                });
                //改变窗口大小时，重置弹窗的高度，防止超出可视区域（如F12调出debug的操作）
                $(window).resize(function(){
                    layer.full(editIndex);
                });
                layer.full(editIndex);
            }
            if(obj.event === "del"){
                layer.confirm("你确定要删除该酒店房间类型么？",{btn:['是的,我确定','我再想想']},
                    function(){
                        $.post("/admin/hotelRoomType/delete",{"id":data.id},function (res){
                            if(res.success){
                                layer.msg("删除成功",{time: 1000},function(){
                                    location.reload();
                                });
                            }else{
                                layer.msg(res.message);
                            }

                        });
                    }
                )
            }
        });

        var t = {
            elem: '#test',
            url:'/admin/hotelRoomType/list',
            method:'post',
            page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
                layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'], //自定义分页布局
                //,curr: 5 //设定初始在第 5 页
                groups: 2, //只显示 1 个连续页码
                first: "首页", //显示首页
                last: "尾页", //显示尾页
                limits:[3,10, 20, 30]
            },
            cellMinWidth: 80, //全局定义常规单元格的最小宽度，layui 2.2.1 新增
            cols: [[
                {type:'checkbox'},
                {type:'numbers', title: '序号'},
                {field:'typeName', title: '房间类型名称'},
                {field:'delFlag',    title: '酒店房间类型状态',width:'12%',templet:'#userStatus'},
                {field:'createDate',  title: '创建时间',width:'15%',templet:'<div>{{ layui.laytpl.toDateString(d.createDate) }}</div>',unresize: true}, //单元格内容水平居中
                {fixed: 'right', title:'操作',  width: '15%', align: 'center',toolbar: '#barDemo'}
            ]]
        };
        table.render(t);

        var active={
            addHotelRoomType : function(){
                var addIndex = layer.open({
                    title : "添加酒店房间类型",
                    type : 2,
                    content : "/admin/hotelRoomType/add",
                    success : function(layero, addIndex){
                        setTimeout(function(){
                            layer.tips('点击此处返回酒店房间类型列表', '.layui-layer-setwin .layui-layer-close', {
                                tips: 3
                            });
                        },500);
                    }
                });
                //改变窗口大小时，重置弹窗的高度，防止超出可视区域（如F12调出debug的操作）
                $(window).resize(function(){
                    layer.full(addIndex);
                });
                layer.full(addIndex);
            }
        };

        $('.layui-inline .layui-btn-normal').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        form.on("submit(searchForm)",function(data){
            t.where = data.field;
            table.reload('test', t);
            return false;
        });

    });
</script>

</body></html>